psnr_non_augmented_to_augmented | psnr_non_augmented_to_denoised | psnr_delta | denoised_sigma | sigma_delta | denoise_method
00000.jpg|	22.467|	29.891|	-7.424|	1.719|	8.371|	median_blur
00001.jpg|	23.571|	29.687|	-6.116|	1.868|	6.611|	median_blur
00002.jpg|	23.787|	32.435|	-8.648|	1.590|	6.391|	median_blur
00006.jpg|	23.186|	31.307|	-8.121|	1.694|	6.999|	median_blur
00008.jpg|	23.330|	25.476|	-2.147|	6.117|	3.457|	gaussian_denoise
00011.jpg|	24.522|	32.939|	-8.417|	1.441|	5.742|	median_blur
00013.jpg|	23.958|	29.622|	-5.664|	1.936|	5.597|	median_blur
00016.jpg|	24.332|	29.185|	-4.853|	2.073|	5.387|	median_blur
00017.jpg|	24.217|	31.830|	-7.612|	1.746|	5.837|	median_blur
00020.jpg|	24.403|	29.593|	-5.189|	1.880|	5.433|	median_blur
00023.jpg|	23.953|	28.043|	-4.090|	1.960|	6.088|	median_blur
00024.jpg|	23.701|	26.601|	-2.900|	3.082|	8.412|	median_blur
00026.jpg|	23.079|	25.236|	-2.156|	7.286|	6.873|	gaussian_denoise
00029.jpg|	22.669|	28.651|	-5.982|	2.079|	7.705|	median_blur
